<!DOCTYPE html>
<html>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="frm.css" rel="stylesheet">
	<title>test</title>
</head>
<body>

	<div class="col1">
		<p>asdlkfhas laskjhf </p>
	</div>    	
		<div class="col1">
		<p>asdlkfhas laskjhf </p>
	</div> 
		<div class="col1">
		<p>asdlkfhas laskjhf </p>
	</div> 
		<div class="col1">
		<p>asdlkfhas laskjhf </p>
	</div> 
		<div class="col1">
		<p>asdlkfhas laskjhf </p>
	</div> 
		<div class="col1">
		<p>asdlkfhas laskjhf </p>
	</div> 
		<div class="col1">
		<p>asdlkfhas laskjhf </p>
	</div> 
		<div class="col1">
		<p>asdlkfhas laskjhf </p>
	</div> 
		<div class="col1">
		<p>asdlkfhas laskjhf </p>
	</div> 
		<div class="col1">
		<p>asdlkfhas laskjhf </p>
	</div> 
		<div class="col1">
		<p>asdlkfhas laskjhf </p>
	</div> 
		<div class="col1">
		<p>asdlkfhas laskjhf </p>
	</div> 



	<div class="col4">
		<p>asdfkj sflhfl sdkjf </p>
	</div>
		<div class="col4">
		<p>asdfkj sflhfl sdkjf </p>
	</div>
		<div class="col4">
		<p>asdfkj sflhfl sdkjf </p>
	</div>
		<div class="col4">
		<p>asdfkj sflhfl sdkjf </p>
	</div>



	<div class="col6">
		<p>asdfkj sflhfl sdkjf </p>
	</div>
	<div class="col6">
		<p>asdfkj sflhfl sdkjf </p>
	</div>


	<div class="col12">
		<p>asdfkj sflhfl sdkjf </p>
	</div>

	<div class="col9">
		<p>;sldjkn skdjnf sdkjfn</p>
	</div>

	<div class="col4">
		<p>adfj sdioj sdf  </p>
	</div>

	<div class="col3">
		<p>adfj sdioj sdf sdijo </p>
	</div>
		<div class="col3">
		<p>adfj sdioj sdf sdijo </p>
	</div>
		<div class="col3">
		<p>adfj sdioj sdf sdijo </p>
	</div>

	<div class="col2">
		<p>adfj sdioj sdf sdijo </p>
	</div>
	<div class="col2">
		<p>adfj sdioj sdf sdijo </p>
	</div>
		<div class="col2">
		<p>adfj sdioj sdf sdijo </p>
	</div>
	<div class="col2">
		<p>adfj sdioj sdf sdijo </p>
	</div>
		<div class="col2">
		<p>adfj sdioj sdf sdijo </p>
	</div>
	<div class="col2">
		<p>adfj sdioj sdf sdijo </p>
	</div>

	<div class="row tablet">
		<div class="col2">im tablet</div>
		<div class="col2">im tablet</div>
		<div class="col2">im tablet</div>
		<div class="col2">im tablet</div>
	</div>

	<div class="row tablet">
		<div class="col5">im tablet</div>
		<div class="col5">im tablet</div>
	</div>
	<div class="row">
		<div class="col8">sdfa</div>
	</div>
	<div class="row">
		<div class="col10">sdfa</div>
	</div>

    	<p id="me">lkjhds lksdhf sdkfjh sdfkjh </p>
    	<h1>askdjh </h1>
    	<h2>alsduh iusuhd f</h2>
    	<h3>iohs lksdf fkhsd lkhsd f</h3>
    	<h4>piuhsd jslf ksf klhf jhd</h4>
    	<h5>lisdhu isuhd kljsd </h5>
    	<h6>;iuhd oisuhd sjhd </h6>

</body>
</html>